# Disable check: Include the directory when naming header files
filter=-build/include_subdir

# Disable check: Is this a non-const reference? If so, make const or use a pointer
filter=-runtime/references

# Disable check: Do not use namespace using-directives.  Use using-declarations instead
filter=-build/namespaces

# Disable check: Use int16/int64/etc, rather than the C type short
filter=-runtime/int